// ------------------- //
// ------------------- //
// © Tolga 2015 - 2016 //
// ------------------- //
// ----Developpeur---- //
// ------------------- //
// -----ρєʀsღииє------ //
// ------Rhenar------- //
// ------------------- //
// ------------------- //

------

"AddonInfo"
{
	"name"								""
	"version"							"1.0"
	"up_date"							""
	"author_name"						"Alexisetoceane"
	"author_email"						"oceaneetalexis@gmail.com"
	"author_url"						"http://steamcommunity.com/id/Alexisetoceane/"
	"info"								""
}

-----

version :

1.0 = Alpha 
2.0 = Beta
3.0 = OK
