// ------------------- //
// ------------------- //
// © Tolga 2015 - 2016 //
// ------------------- //
// ----Developpeur---- //
// ------------------- //
// -----ρєʀsღииє------ //
// ------Rhenar------- //
// ------------------- //
// ------------------- //

------

"AddonInfo"
{
	"name"								""
	"version"							""
	"up_date"							""
	"author_name"						"Alexisetoceane"
	"author_email"						"oceaneetalexis@gmail.com"
	"author_url"						"http://steamcommunity.com/id/Alexisetoceane/"
	"info"								""
	"override"							"1"
}
